import java.io.*; 
import java.util.Scanner;

class Main {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int b[]=new int[n];
        for(int i=0;i<n;i++)
        {
         a[i]=sc.nextInt();
         b[i]=sc.nextInt();
        }
        int ind=0,max=0;
        for(int i=0;i<n;i++)
        {
         if(a[i]<=10&&b[i]>max)
         { ind=i+1; max=b[i];}
        }
        System.out.println(ind);
    }
}
